quicktest/qt_cleanup: quicktest/qt_echo
quicktest/qt_disable_network: quicktest/qt_echo
quicktest/qt_enable_network: quicktest/qt_echo
quicktest/qt_get_qemu_socket: quicktest/qt_echo
quicktest/qt_grep_screenshot_text: quicktest/qt_echo
quicktest/qt_launch_quickemu: quicktest/qt_echo  quicktest/qt_wait_for_seconds  quicktest/qt_test_fail
quicktest/qt_launch_quickget: quicktest/qt_echo
quicktest/qt_launch_testcase: quicktest/qt_echo
quicktest/qt_load_keys: quicktest/qt_echo
quicktest/qt_load_texts: quicktest/qt_echo
quicktest/qt_ocr_only: quicktest/qt_echo
quicktest/qt_poweroff_vm: quicktest/qt_echo
quicktest/qt_reboot_vm: quicktest/qt_echo  quicktest/qt_send_command
quicktest/qt_run_tesseract: quicktest/qt_test_fail
quicktest/qt_screenshot_ppm: quicktest/qt_echo  quicktest/qt_send_command  quicktest/qt_test_fail
quicktest/qt_search_screenshot: quicktest/qt_echo  quicktest/qt_run_tesseract  quicktest/qt_grep_screenshot_text
quicktest/qt_send_command: quicktest/qt_echo
quicktest/qt_send_key: quicktest/qt_echo
quicktest/qt_send_key_combo: quicktest/qt_echo
quicktest/qt_send_string: quicktest/qt_send_key
quicktest/qt_send_string_return: quicktest/qt_echo  quicktest/qt_send_string  quicktest/qt_send_key_combo
quicktest/qt_send_string_tab: quicktest/qt_echo  quicktest/qt_send_string  quicktest/qt_send_key_combo
quicktest/qt_source_quicktest_scripts: quicktest/qt_echo
quicktest/qt_start_logging: quicktest/qt_echo
quicktest/qt_switch_to_tty: quicktest/qt_echo
quicktest/qt_test_fail: quicktest/qt_echo  quicktest/qt_write_summary_log
quicktest/qt_test_pass: quicktest/qt_echo  quicktest/qt_write_summary_log
quicktest/qt_wait_for_host_keypress: quicktest/qt_echo
quicktest/qt_wait_for_seconds: quicktest/qt_echo
quicktest/qt_wait_for_text: quicktest/qt_echo  quicktest/qt_screenshot_ppm  quicktest/qt_search_screenshot  quicktest/qt_wait_for_seconds  quicktest/qt_test_fail
quicktest/zsd_script_body: quicktest/qt_usage  quicktest/qt_list_tests  quicktest/qt_source_quicktest_scripts  quicktest/qt_start_logging  quicktest/qt_launch_quickget  quicktest/qt_launch_quickemu  quicktest/qt_get_qemu_socket  quicktest/qt_load_keys  quicktest/qt_load_texts  quicktest/qt_launch_testcase  quicktest/qt_cleanup  quicktest/qt_test_pass
