echo "             _      _    _            _ "  
echo "  __ _ _   _(_) ___| | _| |_ ___  ___| |_" 
echo " / _' | | | | |/ __| |/ / __/ _ \/ __| __|"
echo "| (_| | |_| | | (__|   <| |_| __/\__ \ |_ "
echo " \__, |\__,_|_|\___|_|\_\\\__\___||___/\__|"
echo "    |_| v${VERSION}, using Quickemu ${QUICKEMU_VER_LONG}"
echo "--------------------------------------------------------------------------------"
echo " Project - https://github.com/quickemu-project/quicktest"
echo " Discord - https://wimpysworld.io/discord"
echo "--------------------------------------------------------------------------------"
echo 
echo "Usage"
echo "  ${LAUNCHER} testcase <arguments>"
echo "  ${LAUNCHER} test_install_entire_disk_with_defaults"
echo 
echo "Advanced usage:"
echo "  ${LAUNCHER} test_boot_to_login alpine v3.11"
echo "  ${LAUNCHER} test_install_entire_disk_with_defaults ubuntu-mate daily-live"
echo
echo "Arguments"
echo " --help         (-h)        : Show this help message"
echo " --list-tests   (-ls)       : Show all available tests, filtered by OS/Release/Edition if specified"
echo " --version      (-v)        : Show this help message"
